{
    "name": "Suha",
    "short_name": "Suha",
    "description": "Easy shopping platform",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#37BC61",
    "background_color": "#ffffff",
    "scope": "../",
    "start_url": "index.html",
    "display": "standalone"
}
